DATABASE_PASSWORD_DEV=grcdlLJQUv7BR6s6

DATABASE_URL_DEV=mongodb+srv://stshobohwa:<PASSWORD>@cluster0.n5qt9zu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DATABASE_PASSWORD_PROD=

# DATABASE_URL_PROD=

